DATABASE = 'TrashBucket.db3'
HUBDIR = 'C:\\dev\\projects\\Hub'
MAX_AMT_TOKENS = 10


CODE_SUCCESS = 200
CODE_VALID = 201
CODE_NOT_VALID = 202
CODE_DELETED_FILE = 301
CODE_OLD_FILE = 302
CODE_FAILURE = 400
CODE_INCORRECT_DATA = 401
CODE_LIMIT_TOKENS = 402

